[defaults]
fact_caching_connection=./tmp
fact_caching=jsonfile
gathering=implicit
fact_caching_timeout=7200
roles_path=./roles
#callback_whitelist = counter_enabled
#callback_whitelist = timer
callback_whitelist = profile_tasks
no_target_syslog=True
localhost_warning=False
retry_files_enabled=False
stdout_callback=yaml

[diff]
always=True
context=3
max_diff_size=104448
diff_add=green
diff_lines=cyan
diff_remove=red

[ssh_connection]
pipelining=True
ssh_args=-C -oControlMaster=auto -oControlPersist=60s -oControlPath=~/.ssh/%r@%h-%p
